
.products {
    background-color: var(--almost-white);
}

.headline {
    text-align: center; /* מרכז את הטקסט */
    padding: 40px; /* מרווח פנימי */
    margin: 20px auto; /* מרווח חיצוני למעלה ולמטה, מרכז אוטומטית */
    opacity: 0; /* התחל עם שקיפות מלאה */
    text-transform: capitalize;
    animation: fadeIn 2s ease-in-out forwards; /* הגדרת אנימציה */   
}

@keyframes fadeIn {
    from {
        opacity: 0; /* התחלה בשקיפות מלאה */
        transform: translateY(-20px); /* הזזה כלפי מעלה */
    }
    to {
        opacity: 1; /* סיום בשקיפות אפס */
        transform: translateY(0); /* חזרה למקום המקורי */
    }
}

.headline h1 {
    color: #161b79; 
    text-shadow: 1px 1px 2px rgba(255, 215, 0, 0.5), 
    0 0 25px rgba(255, 215, 0, 0.6), 
    0 0 5px rgba(255, 215, 0, 0.7); 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 4.5em; 
    margin: 0; 
    padding: 20px; 
}


.headline p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 1.9em;
    font-style: italic;
}
.products .filter {
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.products .filter form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: var(--card-bsh);
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    gap: 25px; /* רווח בין הפריטים בטופס */
}

.products .filter input,
.products .filter select {
    margin-left: 10px; 
    border-radius: 8px; 
    border: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    padding: 5px;
    cursor: pointer;
    transition: transform .2s ease-in;
}

.products .filter input:hover,
.products .filter select:hover{
    transform: scale(1.1);
}

.products .filter input[type="range"] {
    border: none; 
    -webkit-appearance: none; 
    height: 8px; /* גובה פס הקלט */
    border-radius: 5px; /* פינות מעוגלות */
    background: #d3d3d3; /* צבע הרקע של הפס */
    outline: none;
    opacity: 0.7;
    transition: transform .2s ease-in; 
    margin-left: 10px; 
}


.products .filter input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 15px; 
    height: 15px; 
    border-radius: 50%; 
    background: darkblue; 
    cursor: pointer; 
    transition: transform .2s ease-in; 
}

.products .filter input[type="range"]::-moz-range-thumb {
    width: 15px; 
    height: 15px; 
    border-radius: 50%; 
    background: #0000f2; 
    cursor: pointer; 
    transition: transform .3s ease-in; 
}

.products .filter input[type="range"]:hover {
    transform: scale(1.1); 
}


.products .filter input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.15);
}




.dollar-sign {
    margin-left: -23px; 
}

.products .filter label {
    margin: 5px 10px;
    font-weight: bold;
}

.products .filter .button-container {
    margin-left: auto; 
    display: flex;
    gap: 10px; 
}

.products .filter button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px; 
    border-radius: 20px;
    gap: 8px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
}

.products .filter button:hover{
    background-color: #bebebe; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transform: scale(1.1);
}

.products .image-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .image-part img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    /* התמונה תהיה רחבה לכל הרוחב שהגדרת */
    height: auto;
    /* נשמר יחס הרוחב לגובה */
}

.products #productsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    /* רווח בין התמונות */
    gap: 20px;
    margin: 10px;
}



.products .image-container {
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: center;
    /* ליצור את התמונה והטקסט במרכז האנכי של הקונטיינר */
    align-items: center;
    /* ליצור את התמונה והטקסט במרכז האופקי של הקונטיינר */
    text-align: center;
    /* למרכז את הטקסט בתוך הקונטיינר */
    position: relative;
    overflow: hidden;
    /* כדי להסתיר תמונה שמתחרטת מחוץ לתיבת התמונה */
    box-shadow: var(--card-bsh);
    /* Make each image section have a shadow to make it seem 3D */
    border-radius: 10px;
    background-color: white;
    transition: transform 0.2s ease-in-out; 
}
@keyframes rotate-shadow {
    0% {
        box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.8), 
                    10px 0 10px 2px rgba(0, 0, 255, 0.8);
    }
    25% {
        box-shadow: 0 0 10px 2px rgba(0, 0, 255, 0.8), 
                    0 10px 10px 2px rgba(255, 215, 0, 0.8);
    }
    50% {
        box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.8), 
                    -10px 0 10px 2px rgba(0, 0, 255, 0.8);
    }
    75% {
        box-shadow: 0 0 10px 2px rgba(0, 0, 255, 0.8), 
                    0 -10px 10px 2px rgba(255, 215, 0, 0.8);
    }
    100% {
        box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.8), 
                    10px 0 10px 2px rgba(0, 0, 255, 0.8);
    }
}

.products .image-container:hover {
    transform: scale(1.13);
    animation: rotate-shadow 5s infinite linear;
}

.products .image-container:hover .image-name {
    text-decoration: underline;
    font-weight: bold;
}
.products .image-container img {
    max-width: 100%;
    /* מקסימום רוחב של התמונה */
    height: auto;
    /* שמירה על יחסיות */
    display: block;
    /* מניעת רווחים מסביב לתמונה */
    margin-bottom: 10px;
    /* רווח בין התמונה לטקסט */
    width: 100%;
    /* שימוש ברוחב מקסימלי של התמונה בתיבה */
}

.products .model-title {
    position: absolute;
    bottom: 0;
    left: -500px;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255), 255;
    /* צבע הטקסט */
    padding: 5px;
    /* ריווח פנימי */
    font-weight: bold;
    /* דגש בטקסט */
    font-size: 120px;
    font-family: Arial, Helvetica, sans-serif;
}

.products .item {
    background-color: #f2f2f2;
    text-align: center;
}

.products .clothes img {
    margin-bottom: 70px;
    /* מוסיף רווח של 70 פיקסלים מתחת לכל תמונה */
    max-width: 100%;
    /* מקסימום רוחב של התמונה */
    height: auto;
    /* שמירה על יחסיות */
    display: block;
    /* מניעת רווחים מסביב לתמונה */
    margin: 0 auto;
    /* מרכוז התמונה באופן אופקי */
}

.products .image-name {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.products .price {
    text-align: center;
    /* מירכוז הטקסט */

}

.products img {
    width: 80%;
    /* קטן את הרוחב של התמונה ל-80% מהרוחב המקורי */
    height: auto;
    /* יחסיות בין הרוחב לגובה */
}  

.image-container {
    position: relative;
    display: inline-block;
    margin: 10px;
}


.wishlist-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #dc3545; /* צבע אדום */
    font-size: 1.5rem;
    position: absolute;
    top: -10px;
    right: -12px; /* שינוי למיקום בצד ימין יותר */
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.wishlist-btn:hover{
    transform: scale(1.3);
    background-color: transparent;
   
}

.wishlist-btn.wishlist-active {
    color: #ff0000; /* צבע אדום כהה יותר */
} 

.products #productsList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* רווח בין התמונות */
    gap: 20px;
    margin: 10px;
}

/* Modal styling */
.modal-dialog {
    border-radius: 30px; /* Rounded corners for the modal container */
    overflow: hidden; /* Ensures rounded corners are applied to content inside */
  }
  
  .modal-content {
    border-radius: 30px; /* Rounded corners for the modal content */
    border: none;
    box-shadow: 0 12px 24px rgba(88, 127, 249, 0.6); /* More pronounced shadow */
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    position: relative;
  }
  
  .modal-header, .modal-footer {
    border: none;
    justify-content: center;
    font-size: 1em;
    padding: 20px; /* Adjusted padding for a balanced look */
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: white;
  }
  
  .modal-header {
    border-top-left-radius: 30px; /* Rounded corners for the header */
    border-top-right-radius: 30px; /* Rounded corners for the header */
  }
  
  .modal-footer {
    border-bottom-left-radius: 30px; /* Rounded corners for the footer */
    border-bottom-right-radius: 30px; /* Rounded corners for the footer */
  }
  
  .modal-body {
    padding: 20px; /* Adjusted padding for a balanced look */
    text-align: center;
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
  }
  