.tickets {
    background-color: var(--almost-white);
    padding: 20px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    width: 100%; /* Ensure element takes full width of the screen */
    box-sizing: border-box; /* Include padding and border in the total width */
}

.background-image {
    position: relative;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
    animation: fadeIn 2s ease-in-out forwards; /* Animation for fading in */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.background-image h1 {
    color: #161b79;
    text-shadow: 1px 1px 2px rgba(255, 215, 0, 0.5), 
                 0 0 25px rgba(255, 215, 0, 0.6), 
                 0 0 5px rgba(255, 215, 0, 0.7);
    font-size: 4.5em;
    padding-bottom: 20px;
}

.background-image p {
    font-size: 2.2em;
    font-style: italic;
    text-transform: capitalize;
}

.filters-container {
    background-color: white;
    padding: 10px;
    box-shadow: var(--card-bsh); /* Box shadow for card effect */
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center the filters */
}

.filters {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    align-items: center;
    gap: 15px; /* Space between filters */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center; /* Center the filters */
    width: 100%; /* Ensure filters take full width of the container */
}

.filters span {
    display: flex;
    align-items: center;
}

.filters input,
.filters select {
    margin: 0;
    border-radius: 8px;
    border: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    padding: 5px;
    cursor: pointer;
    transition: transform .2s ease-in; /* Smooth scale effect on hover */
}

.filters input:hover,
.filters select:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.filters .months {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    width: 100%; /* Ensure buttons take full width of the container */
}

.filters .button-container {
    display: flex;
    gap: 10px;
    justify-content: center; /* Center the buttons */
    flex-wrap: wrap; /* Allow buttons to wrap to the next line */
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .filters-container {
        justify-content: center; /* Center filters on smaller screens */
    }
    .filters {
        flex-direction: row;
        justify-content: center;
    }
    .filters .button-container {
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .filters .months {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .filters .months {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    .filters .button-container {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .filters .months {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    .filters .button-container {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;
    }
}

.tickets #ticketsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    margin: 10px;
    width: 100%;
    box-sizing: border-box; /* Include padding and border in the total width */
}

.ticket-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    box-shadow: var(--card-bsh); /* Box shadow for card effect */
    border-radius: 10px;
    background-color: white;
    transition: transform 0.2s ease-in-out; /* Smooth scale effect on hover */
    max-width: 100%; /* Ensure the card does not exceed screen width */
    box-sizing: border-box; /* Include padding and border in the total width */
}

.tickets .ticket-container:hover {
    transform: scale(1.13); /* Scale up on hover */
}

.tickets .ticket-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.tickets .ticket-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    padding: 5px;
    font-weight: bold;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

.tickets .ticket-item {
    background-color: #f2f2f2;
    text-align: center;
}

.tickets .ticket-name {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.tickets .ticket-price {
    text-align: center;
}

.tickets img {
    width: 80%;
    height: auto;
}

.filter input:hover,
.filter select:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.button-container {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.filter button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 20px;
    gap: 8px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
}

.filter button:hover {
    background-color: #bebebe;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.2); /* Scale up on hover */
}

#productsList {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
    gap: 20px;
    margin: 10px;
}

.ticket-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure consistent height */
    align-items: center;
    text-align: center;
    overflow: hidden;
    box-shadow: var(--card-bsh); /* Box shadow for card effect */
    border-radius: 10px;
    background-color: white;
    transition: transform 0.2s ease-in-out; /* Smooth scale effect on hover */
    padding: 20px;
    width: 250px; /* Fixed width for each card */
    height: 350px; /* Fixed height for consistency */
}

.ticket-card:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.battle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(14, 38, 59);
    text-align: end;
    width: 100%; 
    height: 120px; 
    padding: 10px;
    border-radius: 12px; 
}

.team {
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0 10px;
    align-items: center;
}

.team img {
    width: 50px;
    height: auto;
}

.team span {
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure consistent height */
    padding: 10px;
    height: 100%; /* Full height of the ticket card */
}

.card-title {
    font-size: 1.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.icon-text-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.icon-text-container i {
    margin-right: 5px;
}

.edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    padding: 2.5px 7px;
    background-color: var(--almost-white);
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.9;
}

.edit-icon:hover {
    background-color: var(--lll-gray);
}

.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-primary i {
    margin-right: 5px;
}

.btn {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--btn-bg);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: var(--btn-hover-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-button {
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    border: transparent;
    border-radius: 30px; 
    padding: 10px 20px; 
    font-size: 1em;
    font-weight: bold; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform .2s ease-in, background-color 0.3s; /* Smooth transition effect */
    cursor: pointer; 
}

.custom-button:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.btn-secondary {
    background: linear-gradient(90deg, #a8c0ff 0%, #d9ded8 100%);
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-secondary:hover {
    transform: scale(1.05); /* Scale up on hover */
    background: linear-gradient(90deg, #d9ded8 0%, #a8c0ff 100%);
}

.ticket-info div {
    margin: 5px 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 45px; 
    margin: 0 auto; 
    padding: 0 20px; 
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box; /* Include padding and border in the total width */
    margin-top: 30px;
}

.cards-container p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    white-space: nowrap;
    margin-top: 20px;
    padding: 10%;
}

.card {
    max-width: 100%; /* Ensure the card does not exceed screen width */
    box-sizing: border-box; /* Include padding and border in the total width */
    padding: 15px; /* Add internal padding */
    overflow: hidden; /* Ensure additional content does not overflow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .1s ease-in;
}

.card:hover {
    transform: scale(1.03); /* Scale up on hover */
}

.filters-container {
    background-color: white;
    padding: 10px;
    box-shadow: var(--card-bsh);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px; /* Space between filters */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.filters input,
.filters select {
    margin: 0;
    border-radius: 8px;
    border: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    padding: 5px;
    cursor: pointer;
    transition: transform .2s ease-in; /* Smooth scale effect on hover */
}

.filters input:hover,
.filters select:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.filters input[type="range"] {
    border: none;
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    -moz-appearance: none; /* Remove default styling in Firefox */
    appearance: none; /* Remove default styling in all supporting browsers */
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: transform 0.2s ease-in;
}

.filters input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: darkblue;
    cursor: pointer;
    transition: transform .2s ease-in;
}

.filters input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0000f2;
    cursor: pointer;
    transition: transform .3s ease-in;
}

.filters input[type="range"]:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.filters input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.15); /* Scale up on hover */
}

.filters label {
    margin: 5px 10px;
    font-weight: bold;
}

.filters .button-container {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.filters button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 20px;
    gap: 8px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    background-color: #f8f9fa; /* Background color of the buttons */
    border: 1px solid #dee2e6; /* Border around the buttons */
}

.filters button:hover {
    background-color: #e9ecef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Scale up on hover */
}

.months {
    display: flex;
}

.btn {
    color: black !important;
}

/* Modal styling */
.modal-dialog {
    border-radius: 30px; /* Rounded corners for the modal container */
    overflow: hidden; /* Ensures rounded corners are applied to content inside */
}

.modal-content {
    border-radius: 30px; /* Rounded corners for the modal content */
    border: none;
    box-shadow: 0 12px 24px rgba(88, 127, 249, 0.6); /* More pronounced shadow */
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    position: relative;
}

.modal-header, .modal-footer {
    border: none;
    justify-content: center;
    font-size: 1em;
    padding: 20px; /* Adjusted padding for a balanced look */
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.modal-header {
    border-top-left-radius: 30px; /* Rounded corners for the header */
    border-top-right-radius: 30px; /* Rounded corners for the header */
}

.modal-footer {
    border-bottom-left-radius: 30px; /* Rounded corners for the footer */
    border-bottom-right-radius: 30px; /* Rounded corners for the footer */
}

.modal-body {
    padding: 20px; /* Adjusted padding for a balanced look */
    text-align: center;
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
}
